# PersonnelManagement

./: PersonnelManagement.sln
Src/Api/PersonnelManagement.RestApi/: Dockerfile  PersonnelManagement.RestApi.csproj  Program.cs  appsettings.json
Src/Api/PersonnelManagement.RestApi/Configs/MigrationConfigs/: MigrationConfig.cs
Src/Api/PersonnelManagement.RestApi/Configs/ServiceConfigs/: ServicesConfig.cs
Src/Api/PersonnelManagement.RestApi/Configs/ServiceConfigs/ServicesPrerequisites/: ConnectionStrings.cs
Src/Api/PersonnelManagement.RestApi/Controllers/: IdentitiesController.cs  PersonnelController.cs
Src/Api/PersonnelManagement.RestApi/Middelwares/: IpBlockMiddelware.cs
Src/Api/PersonnelManagement.RestApi/Middelwares/CustomExceptionMiddleware/: ExceptionDetails.cs  ExceptionMiddleware.cs
Src/Api/PersonnelManagement.RestApi/Properties/: launchSettings.json
Src/Core/PersonnelManagement.UseCases/: PersonnelManagement.UseCases.csproj
Src/Core/PersonnelManagement.UseCases/AdminServices/IpBlocking/: IpBlockingService.cs
Src/Core/PersonnelManagement.UseCases/AdminServices/IpBlocking/Configs/: BlockedIpOptions.cs
Src/Core/PersonnelManagement.UseCases/AdminServices/IpBlocking/Contracts/: IIpBlockingService.cs
Src/Core/PersonnelManagement.UseCases/AdminServices/SeedData/: SeedDataService.cs
Src/Core/PersonnelManagement.UseCases/AdminServices/SeedData/Configs/: SeedDataConfigs.cs
Src/Core/PersonnelManagement.UseCases/AdminServices/SeedData/Contracts/: ISeedDataService.cs
Src/Core/PersonnelManagement.UseCases/Configurations/: SeedDataConfigs.cs
Src/Core/PersonnelManagement.UseCases/EmailServices/: EmailService.cs
Src/Core/PersonnelManagement.UseCases/EmailServices/Configs/: SmtpSettings.cs
Src/Core/PersonnelManagement.UseCases/EmailServices/Contracts/: IEmailService.cs
Src/Core/PersonnelManagement.UseCases/Identities/: IdentityService.cs  PersonnelService.cs
Src/Core/PersonnelManagement.UseCases/Identities/Contracts/: IIdentityService.cs  IPersonnelService.cs
Src/Core/PersonnelManagement.UseCases/Identities/Contracts/Configs/: JwtBearerTokenSettings.cs
Src/Core/PersonnelManagement.UseCases/Identities/Contracts/Dtos/: GetAllPersonnelDto.cs  GetAllPersonnelFilterDto.cs  LoginUserDto.cs  RegisterPersonnelDto.cs  RegisterUserDto.cs
Src/Core/PersonnelManagement.UseCases/Identities/Contracts/Exceptions/: DuplicatedPhoneNumberException.cs  FailedCreateUserException.cs  UserNotFoundException.cs  WrongUserNameOrPasswordException.cs
Src/Core/PersonnelManagement.UseCases/Identities/Contracts/TokenConfigs/: JwtBearerTokenSettings.cs
Src/Core/PersonnelManagement.UseCases/Infrastructure/: BusinessException.cs  IUnitOfWork.cs  Repository.cs  Service.cs
Src/Core/PersonnelManagement.UseCases/Infrastructure/AuditLogs/: IAuditLogRepository.cs
Src/Core/PersonnelManagement.UseCases/Infrastructure/PaginationUtilities/: IPageResult.cs  PageResult.cs  Pagination.cs  PaginationHelper.cs
Src/Core/PersonnelManagement.UseCases/Infrastructure/SortUtilities/: ISort.cs  Sort.cs  SortHelper.cs  UriSortParser.cs
Src/Core/PersonnelManagement.UseCases/Infrastructure/SortUtilities/Exceptions/: InvalidSortQueryParamException.cs
Src/Core/PersonnelManagement.UseCases/Infrastructure/TokenManager/: TokenManagerService.cs
Src/Core/PersonnelManagement.UseCases/Infrastructure/TokenManager/Contracts/: ITokenManagerService.cs
Src/Core/PersonnelManagement.UseCases/Infrastructure/UserTokens/: UserTokenService.cs
Src/Core/PersonnelManagement.UseCases/Infrastructure/UserTokens/Contrects/: IUserTokenService.cs
Src/Core/PersonnelManagement.UseCases/Notifications/: INotificationService.cs  NotificationService.cs
Src/Core/PersonnelManagement.UseCases/Notifications/Contracts/: INotificationService.cs
Src/Core/PersonnelManagement.UseCases/Notifications/EmailServices/: EmailService.cs
Src/Core/PersonnelManagement.UseCases/Notifications/EmailServices/Configs/: SmtpSettings.cs
Src/Core/PersonnelManagement.UseCases/Notifications/EmailServices/Contracts/: IEmailService.cs
Src/Core/PersonnelManagement.UseCases/Notifications/SmsServices/: KavenegarSmsService.cs  SmsIrService.cs
Src/Core/PersonnelManagement.UseCases/Personnel/: PersonnelService.cs
Src/Core/PersonnelManagement.UseCases/Personnel/Contracts/: IPersonnelRepository.cs  IPersonnelService.cs
Src/Core/PersonnelManagement.UseCases/Personnel/Exceptions/: InvalidPhoneNumberException.cs
Src/Core/PersonnelManagement.UseCases/SmsServices/: KavenegarSmsService.cs  SmsIrService.cs
Src/Core/PersonnelManagement.UseCases/SmsServices/Configs/: SmsSettings.cs
Src/Core/PersonnelManagement.UseCases/SmsServices/Contracts/: ISmsService.cs
Src/Infrastructure.Data/PersonnelManagement.Infrastructure.Data/: DapperDataContext.cs  DataContext.cs  PersonnelManagement.Infrastructure.Data.csproj  UnitOfWork.cs
Src/Infrastructure.Data/PersonnelManagement.Infrastructure.Data/AuditLogs/: AuditLogEntityMap.cs  EFAuditLogRepository.cs  UserAuditLogEntityMap.cs
Src/Infrastructure.Data/PersonnelManagement.Infrastructure.Data/Identities/: DapperPersonnelRepository.cs  RoleEntityMap.cs  UserClaimEntityMap.cs  UserEntityMap.cs  UserRefreshTokenEntityMap.cs  UserRoleEntityMap.cs
Src/Infrastructure.Data/PersonnelManagement.Infrastructure.Data/Migrations/: 20240228065501_InitialIdentitiesTables.Designer.cs  20240228065501_InitialIdentitiesTables.cs  20240228100739_InitialIdentitiesTables.Designer.cs  20240228100739_InitialIdentitiesTables.cs  DataContextModelSnapshot.cs
Src/Migration/PersonnelManagement.Migration/: Dockerfile  PersonnelManagement.Migration.csproj  Runner.cs  ScriptResourceManager.cs
Test/PersonnelManagement.IntegrationTest/: PersonnelManagement.IntegrationTest.csproj
Test/PersonnelManagement.IntegrationTest/Infrastructure/: And.cs  ConfigurationFixture.cs  DatabaseFixture.cs  EFDataContextDatabaseFixture.cs  EnumerableHelper.cs  Feature.cs  Given.cs  Runner.cs  Scenario.cs  Story.cs  Then.cs  When.cs
Test/PersonnelManagement.IntegrationTest/Personnel/Add/: Success.cs
(+36 files in other folders)
